package cleaning

import (
	"fmt"
	"strings"
)

templ CleaningPage(routinesRooms []Room) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Maison</title>
		</head>
		<body>
			<main>
				<h1>Ménage</h1>
				<form style="display: grid; grid-template-columns: 2em max-content auto; column-gap: 1em;" action="/cleaning/record" method="POST">
					<div style="grid-column: span 3 / span 3; position: sticky; top: 0px;">
						<button type="submit" style="padding: 4px 8px; font-size: large; background-color: white; border: 2px solid darkgrey; border-radius: 4px; cursor: pointer;">Enregistrer</button>
					</div>
					for _, room := range routinesRooms {
						<p style="font-weight: bold; grid-column: span 3 / span 3;">
							{ room.Title() }
						</p>
						for _, routine := range room.Routines {
							<div><input name={ fmt.Sprintf("%d", routine.ID) } type="checkbox"/></div>
							<div
								if !routine.DueThisWeek() {
									style="text-decoration: line-through; color: grey;"
								}
							>{ routine.LastRecordedAtString() }</div>
							<div
								if !routine.DueThisWeek() {
									style="text-decoration: line-through; color: grey;"
								}
							>{ strings.Split(routine.Title, "/")[1] }</div>
						}
					}
				</form>
			</main>
		</body>
	</html>
}
