package cleaning

import (
"fmt"
"strings"
)

templ CleaningPage(expectedRoutinesByRoom map[string][]ExpectedRoutine, routinesByRoom map[string][]Routine) {
<main>
  <h1>Cleaning Page</h1>
  for room, expectedRoutines := range expectedRoutinesByRoom {
  <div>
    <p><em>{ fmt.Sprintf("%s (%d/%d):", room, len(routinesByRoom[room])-len(expectedRoutines),
        len(routinesByRoom[room]))
        }</em></p>
    for _, routine := range expectedRoutines {
    <p>&emsp;{ routine.LastRecordedAt() }&emsp;{ strings.Split(routine.Title, "/")[1] }</p>
    }
  </div>
  }
  <p>This is the cleaning page.</p>
</main>
}