package cleaning

import (
	"fmt"
	"strings"
)

func routineStyle(routine Routine) templ.Attributes {
	style := "display: flex; align-items: center; gap: 1em; border-bottom: 1px lightgrey solid;"
	if !routine.DueThisWeek() {
		style += "text-decoration: line-through; color: grey;"
	}
	return templ.Attributes{
		"style": style,
	}
}

templ CleaningPage(routinesRooms []Room) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Maison</title>
		</head>
		<body>
			<main>
				<h1>Ménage</h1>
				<form style="display: flex; flex-direction: column; gap: 1em;" action="/cleaning/record" method="POST">
					<div style="position: sticky; top: 0px; padding: 1em; background-color: white; box-shadow: 0px 3px lightgrey;">
						<button type="submit" style="padding: 4px 8px; font-size: large; background-color: white; border: 2px solid darkgrey; border-radius: 4px; cursor: pointer;">Enregistrer</button>
					</div>
					for _, room := range routinesRooms {
						<details open?={ room.DoneCount() < len(room.Routines) } style="display: flex; flex-direction: column;">
							<summary style="font-weight: bold;">
								{ room.Title() }
							</summary>
							for _, routine := range room.Routines {
								<div { routineStyle(routine)... }>
									<div style="width: 2em;">
										<input name={ fmt.Sprintf("%d", routine.ID) } type="checkbox" style="width: 2em; height: 2em;"/>
									</div>
									<div style="width: 20em;">{ strings.Split(routine.Title, "/")[1] }</div>
									<div style="width: 10em;">{ routine.LastRecordedAtString() }</div>
								</div>
							}
						</details>
					}
				</form>
			</main>
		</body>
	</html>
}
